<!DOCTYPE html>
<html>
<head>
	<title>5 Centimeters Per Second</title>
	<link rel="icon" type="text/css" href="img/neko.png">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<body>

		<link rel="stylesheet" href="main.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js">
	$(document).ready(function(){
	$(window).load(function(){
	preloaderFadeOutTime=1000;
		function hidePreloader(){
			var preloader=$('.spinner-wrapper');
			preloader.fadeout(preloaderFadeOutTime);
		}
		hidePreloader();
	});
});
		</script>

				<div id="app"></div>
				<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
				<script type="text/javascript" src = "../js/2007.js"></script>

				<div id="res"></div>
				<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
				<script type="text/javascript" src = "../js/2007.js"></script>
				
				<div id="container"></div>
				<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
				<script type="text/javascript" src = "../js/2007.js"></script>
	</body>
		<style type="text/css">

	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}

	body{
		background: url(img/3.png);
	    background-attachment: fixed;
	    color: white;
	}

	h1,h3{
		height: 100%;
		text-align: center;
		font-size: 14px;
		font-family: 'MS PGothic', Osaka, Arial, sans-serif;
		font-size: 35px;
		margin-top: 3px;
		color: #ffffff;
	}

	.entry{
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}
</head>
</style>
	<link rel="stylesheet" type="text/css" href="css/main.css">
<body class="demo">
	<div id="demo-content"></div>
		<header class="entry">
			<nav class="back-link">
				<span class="nav-previous"><a href="/" rel="prev"><span class="meta-nav">&larr;</span>Back to Main Page</a></span>
			</nav>
<!-- 				<h1 class="entry">Makoto Shinkai's</h1> -->
		</header>

		

</body>
</html>